is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = senai.spmedgroup.webApi
build_property.ProjectDir = C:\Users\33848821800\Documents\SENAI_2\SP MEDICAL GROUP\sprint_2_BackEnd\BackEnd\senai.spmedgroup.webApi\senai.spmedgroup.webApi\
